#HOW DEEP CAN YOU GO?
MAXIMUM RECRUSION DEPTH = 28

#HOW MANY SAMPLES PER PIXEL?
SAMPLES PER PIXEL = 128

#WHAT IS THE OUTPUT RESOLUTION?
OUTPUT WIDTH = 512
OUTPUT HEIGHT = 512

#WHAT IS THE INPUT OBJ FILE?
INPUT OBJ FILE = C:\Users\falli\Documents\CornellBoxWithMonkey.obj