#HOW DEEP CAN YOU GO?
MAXIMUM RECRUSION DEPTH = 28

#HOW MANY SAMPLES PER PIXEL?
SAMPLES PER PIXEL = 128

#WHAT IS THE OUTPUT RESOLUTION?
OUTPUT WIDTH = 800
OUTPUT HEIGHT = 800

#WHAT IS THE INPUT OBJ FILE?
INPUT OBJ FILE = C:\Users\falli\Projects\PathTracer\CornellBoxWithMonkey.obj